
<!DOCTYPE html>
<html lang="en-US">


<head>
    <title>ISHI:GALLERY</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">

    <!--- Foundation --->
    <link href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.2.1/vegas.min.css" >

<!--    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all and (min-width: 769px)" />-->

    <link rel="stylesheet" type="text/css" href="css/styles_mobile.css" media="all and (max-width: 768px)" />
    <link rel="stylesheet" type="text/css" href="css/custom_styles.css" media="all" />

    <link rel="stylesheet" type="text/css" href="css/styles2.css" media="all" />


    <!--- Scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--    <script src="js/masonry/modernizr-2.5.3.min.js"></script>-->
    <style>
        html,
        body,
        div,
        h1,

        video {
          margin: 0 auto !important;
          padding: 0 !important;
        }

        html, body {
            width: 100%;
            min-width: 100%;
        /*    min-height: 800px;*/
            margin: 0;
            padding: 0;
            border: 0;
            line-height: 1;
            margin: 0;
            font-size: .95rem;
            font-family: 'Dosis', sans-serif !important;
            -webkit-background-size: cover;
            background-size: cover;
            color: #0e0e0e !important;
            position: relative;
        }

        .row, .columns, .column {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        h1, h2, h3, h4, h5 {
            font-weight: 500;
            font-family: 'Dosis', sans-serif !important;
        }

        footer {
            position: relative;
        }


        * {
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                  box-sizing: border-box;
            }

        .item {
            display: block;
            float: left;
            width: 300px;
            margin: 0 20px 20px 0;
            -webkit-transition: left .4s ease-in-out, top .4s ease-in-out .4s;
            -moz-transition: left .4s ease-in-out, top .4s ease-in-out .4s;
            -ms-transition: left .4s ease-in-out, top .4s ease-in-out .4s;
            -o-transition: left .4s ease-in-out, top .4s ease-in-out .4s;
            transition: left .4s ease-in-out, top .4s ease-in-out .4s;
        }


        .item img {
            width: 300px;
            height: auto;
        }

        .item .pic-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 2;

        }

    </style>
</head>

<!-- ========================================================= -->
<body class="home">

<div id="whole">

    <!------------------------------------------->
    <!--- CONTENT -->
    <div id="p_one" class="expanded row columns">

        <!-- =================================== -->
        <!--- HEADER --->
        <!-- =================================== -->
        <div class="expanded row columns homeHeader">

            <!--LOGO - desktopOnly-->
            <div class="logoHolder desktopOnly row columns">
                <div class="logo f-center">
                    <p class="logoTitle black_ ">ISHI DIGITAL</p>
                </div>
            </div>

            <div id="header" class="black_ f-center expanded row columns">
                <div class="head_ f-center">
                  <div class="tabs_">
                      <a href="services.html">SERVICES</a>
                  </div>

                  <div class="tabs_ ">
                      <a class="select_" href="gallery.html">GALLERY</a>
                  </div>

                  <div class="tabs_">
                      <a href="#instagram">INSTAGRAM</a>
                  </div>

                  <div class="tabs_">
                      <a href="contact.html">CONTACT US</a>
                  </div>
                </div>
            </div> <!-- header end -->

        </div><!-- homeHeader end -->



        <!-- =================================== -->
        <!--- GALLERY --->
        <!-- =================================== -->
        <div id="gallery" class="expanded row columns">

            <div class="container f-center">

                <!-- toolbar -->
                <div class="toolbar addb4 desktopOnly"
                    data-anchor-target=".homeHeader"
                    data-25-top="opacity: 0;"
                    data-top="opacity: 1;">

                        <div class="right addb4 desktopOnly">
                            <div class="icon slideview v_middle desktopOnly" onclick="location.href='slideshow/overview.html';">
                                <img src="images/icon-slideshow.png" />
                            </div>
                            <div class="icon circles active v_middle" onclick="location.href='grid/overview.html';">
                                <span></span><span></span><span></span>
                                <span></span><span></span><span></span>
                                <span></span><span></span><span></span>
                            </div>
                            <div class="icon squares v_middle desktopOnly" onclick="location.href='scroll/overview.html#img1';">
                                <span></span>
                                <span></span>
                            </div>
                        </div>

                </div>
                <!-- /toolbar -->

                <!-- Masonry 1 -->
                <div class="expanded row columns" id="masonry">
                    <div class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/001.jpg">
                    </div>

                    <div class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/002.jpg">
                    </div>

                    <div class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/003.jpg">
                    </div>

                    <div class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/004.jpg">
                    </div>

                    <div class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/005.jpg">
                    </div>

                    <div class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/006.jpg">
                    </div>

                    <div class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/007.jpg">
                    </div>

                    <div class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/008.jpg">
                    </div>

                    <div class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/009.jpg">
                    </div>

                    <div class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/010.jpg">
                    </div>

                </div>

                <!-- Masonry 2 -->
                <ul class="row columns " id="content">
                    <li class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/001.jpg">
                    </li>

                    <li class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/002.jpg">
                    </li>

                    <li class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/003.jpg">
                    </li>

                    <li class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/004.jpg">
                    </li>

                    <li class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/005.jpg">
                    </li>

                    <li class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/006.jpg">
                    </li>

                    <li class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/007.jpg">
                    </li>

                    <li class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/008.jpg">
                    </li>

                    <li class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/009.jpg">
                    </li>

                    <li class="item">
                        <div class="pic-overlay"></div>
                        <img src="images/gallery/010.jpg">
                    </li>

                </ul>
            </div>



        </div>


    </div>

    <!------------------------------------------->
    <!--- FOOTER -->
    <footer>
        <div class="inner">
            <div class="cont_ f-vert">
                <p class="ttl_">ISHI DIGITAL</p>
                <p>Tel: +254 777 777</p>
                <p>Email: info@ishidigital.com</p>
                <p class="copy_">&copy; 2016 Ishi Digital</p>
            </div>


        </div>
    </footer>

</div> <!-- whole end -->


    <!----------------------------------------------------------->
    <!-- SCRIPTS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

    <!-- masonry -->
    <script src="js/masonry/jquery.masonry.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(window).on('load', function(){

            var $grid = $('#content').imagesLoaded( function() {
               $grid.masonry({
                    itemSelector: '.item',
                    percentPosition: true,
                    columnWidth: 320,
                   isFitWidth: true,
              });
            });

        });


    </script>






<!--------------------------------------------------------------->
<!--------------------------------------------------------------->
</body>

</html>
